# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_USER=Dhurkesh-B

# Groq API Configuration
GROQ_API_KEY=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

# Docker Configuration
DOCKER_PORT=8000
